@import 'vars'
@import 'fonts'
@import 'libs'
@import 'base'

//——————————————————————————————————————————————————
// Section: Header
//——————————————————————————————————————————————————

.header
	@extend %main-bg

	height: 100vh
	min-height: 850px
	max-height: 1200px
	padding-top: 14%

	text-align: center

	h1
		max-width: 750px
		margin: 0 auto 25px
		padding: 50px 0

		font-size: 55px
		line-height: 1.6

		border: 1px solid $border-color

		span
			color: $accent-color

	&-services
		a
			position: relative

			font-size: 13px
			text-transform: uppercase
			color: $main-color
			+transition(color)

			&:hover
				color: $hover-color

			&:not(:last-child)
				margin-right: 30px

				&::after
					content: ''
					position: absolute
					top: 2px
					right: -17px

					width: 2px
					height: 15px

					background-color: $hover-color

	&-scroll
		display: inline-block
		margin-bottom: 4%

		svg
			display: block
			width: 20px
			height: 20px

			fill: $accent-color
			+transition(fill)

		&:hover
			svg
				fill: $hover-color

.bottom-line
	position: absolute
	bottom: 30px
	left: 0
	width: 100%

	&-inner
		display: flex
		justify-content: space-between
		align-items: center

.site-logo
	width: 45px
	height: 45px

	font-size: 25px
	text-transform: uppercase
	line-height: 42px
	color: $accent-color

	border-radius: 50%
	border: 2px solid $accent-color
	+transition(all)

	&:hover
		color: $hover-color
		border-color: $hover-color

//——————————————————————————————————————————————————
// Section: Services
//——————————————————————————————————————————————————

.services
	background-color: $bg-color

	&-main
		@extend %padd

		.flex-wrapper
			display: flex
			justify-content: space-around

	&-item
		max-width: 230px

		>svg
			width: 21px
			height: 21px
			margin-bottom: 25px

			fill: $accent-color

		h3
			font-size: 30px

	p
		@extend %paragraph

	&-hidden
		display: none

		.flex-wrapper
			display: flex
			justify-content: space-between
			position: relative

		&-bg,
		&-content
			width: 48%

		&-bg
			padding-top: 145px
			text-align: right

			background: url(../images/services-bg.jpg) right center / cover no-repeat

			h3
				display: inline-block
				margin-bottom: 0
				padding: 15px 36px

				font-size: 30px
				color: #232323

				background-color: #fff

		&-content
			@extend %padd

			h4
				position: relative
				margin-bottom: 30px

				font-size: 17px
				font-weight: 600
				text-transform: uppercase
				line-height: .7

				@extend %pseudo-line

				&::before
					left: 2px
					width: 2px

			p
				margin-bottom: 30px

			ul
				margin:
					top: 40px
					bottom: 64px

			li
				display: inline-block
				width: calc(50% - 4px)

				font-size: 15px
				font-weight: 600

				svg
					width: 16px
					height: 16px
					margin:
						top: -2px
						right: 8px

					fill: $accent-color

				&:not(:last-child)
					margin-bottom: 27px

		&-btn
			position: absolute
			bottom: 25px
			left: 40px

			padding: 0
			background: none

			svg
				width: 40px
				height: 40px

				fill: $text-color
				+transition(fill)

			&:hover
				svg
					fill: lighten($text-color, 25)

//——————————————————————————————————————————————————
// Section: Portfolio
//——————————————————————————————————————————————————

.portfolio
	background-color: darken($bg-color, 3)

	.owl-carousel.owl-hidden
		opacity: 1

	.owl-carousel .owl-item img
		width: auto
		opacity: .7

	// portfolio-active-carousel
	&-active-carousel
		@extend %padd

		.owl-nav.disabled + .owl-dots
			margin-top: 35px

		.owl-dots
			.owl-dot
				span
					+transition(background)

		.slide
			@extend .container

			padding:
				right: 185px
				left: 185px

		.slide-titles,
		.slide-links
			position: absolute
			z-index: 5

		.slide-titles
			top: 145px
			left: 15px

		.suptitle
			margin-bottom: 15px
			text-align: left

			&::before
				left: 1px
				width: 2px

		h2
			margin: 0
			font-size: 55px
			text-align: left

		.slide-links
			right: 15px
			bottom: 145px

			a
				display: block

				&:first-child
					margin-bottom: 12px

				&:last-child
					position: relative

					&::after
						content: ''
						position: absolute
						bottom: -145px
						left: 1px

						width: 2px
						height: 125px

						background-color: $accent-color

// portfolio-hidden-carousel
.hidden-carousel-wrapper,
.portfolio-project-details
	display: none

.hidden-carousel-wrapper
	@extend %padd

	max-width: 975px

	.details-link
		margin-top: 36px
		display: inline-block

.portfolio-hidden-carousel
	.owl-nav.disabled + .owl-dots
		margin-top: 0

	.owl-dots
		position: absolute
		right: 0
		bottom: -60px

		.owl-dot
			span
				width: 17px
				margin:
					right: 12px
					left: 12px

			&:last-child span
				margin-right: 0

// portfolio-project-details
@for $i from 1 through 5
	#project_det_#{$i}
		.wrapper
			&::after
				background-image: url(../images/portfolio/active-carousel/project-#{$i}.jpg)

.portfolio-project-details
	@extend %padd

	text-align: center

	.wrapper
		position: relative

		&::after
			content: ''
			position: absolute
			top: 0
			left: 50%

			width: 50%
			height: 100%

			background:
				position: center
				size: cover
				repeat: no-repeat

	.content
		position: relative

		width: 50%
		margin-bottom: 35px
		padding: 40px

		text-align: left

		background-color: $bg-color

		&::before,
		&::after
			content: ''
			position: absolute

			top: 0
			left: 0

			background-color: $accent-color

		&::before
			width: 125px
			height: 2px

		&::after
			width: 2px
			height: 125px

	h2, .suptitle
		text-align: left

	h2
		margin-bottom: 11px

	.suptitle
		margin-bottom: 30px

		&::before
			display: none

		span
			position: relative
			top: -1px
			margin:
				right: 5px
				left: 5px

			color: $main-color

	p
		@extend %paragraph

		&:first-of-type
			margin-bottom: 30px













@import 'media'
